# MFT-ASP.NET-FinalProject-OnlineShop

./: OnlineShop.sln
OnlineShopProject.Application/: OnlineShopProject.Application.csproj
OnlineShopProject.Application.Contract/Abstracts/DTOs/: IOrderDetailDTO.cs  IOrderHeaderDTO.cs  IPersonDTO.cs  IProductDTO.cs
OnlineShopProject.Application.Contract/Base/DTOs/: OrderDetailBaseDTO.cs  OrderHeaderBaseDTO.cs  PersonBaseDTO.cs  ProductBaseDTO.cs
OnlineShopProject.Application/Abstracts/: IOrderApplicationService.cs  IOrderDetailApplicationService.cs  IOrderHeaderApplicationService.cs  IPersonApplicationService.cs  IProductApplicationService.cs
OnlineShopProject.Application/DTOs/OrderDetailDTOs/: CreateOrderDetailDTO.cs  OrderDetailDTO.cs  UpdateOrderDetailDTO.cs
OnlineShopProject.Application/DTOs/OrderHeaderDTOs/: CreateOrderHeaderDTO.cs  OrderHeaderDTO.cs  UpdateOrderHeaderDTO.cs
OnlineShopProject.Application/DTOs/PersonDTOs/: CreatePersonDTO.cs  PersonDTO.cs  UpdatePersonDTO.cs
OnlineShopProject.Application/DTOs/ProductDTOs/: CreateProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
OnlineShopProject.Application/Profiles/: AutoMapperProfile.cs
OnlineShopProject.Application/Services/: OrderApplicationService.cs  OrderDetailApplicationService.cs  PersonApplicationService.cs  ProductApplicatonService.cs
OnlineShopProject.Domain/: OnlineShopProject.Domain.csproj
OnlineShopProject.Domain.Contract/Abstracts/: IRepository.cs
OnlineShopProject.Domain/Aggregates/OrderAggregate/: OrderDetail.cs  OrderHeader.cs
OnlineShopProject.Domain/Aggregates/PersonAggregate/: Person.cs
OnlineShopProject.Domain/Aggregates/ProductAggregate/: Product.cs
OnlineShopProject.Domain/Factories/OrderFactory/: OrderDetailFactoryService.cs  OrderFactoryService.cs
OnlineShopProject.Domain/Factories/PersonFactory/: PersonFactoryService.cs
OnlineShopProject.Domain/Factories/ProductFactory/: ProductFactoryService.cs
OnlineShopProject.Domain/Frameworks/Abstracts/: IEntity.cs
OnlineShopProject.Domain/Frameworks/Base/: Entity.cs
OnlineShopProject.Domain/Reporities/: IOrderDetailsRepository.cs  IOrderRepository.cs  IPersonRepository.cs  IProductRepository.cs
OnlineShopProject.EntityFrameworkCore/: OnlineShopProject.EntityFrameworkCore.csproj  OnlineShopProjectDbContext.cs
OnlineShopProject.EntityFrameworkCore/Configurations/: OrderDetailConfiguration.cs  OrderHeaderConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs
OnlineShopProject.EntityFrameworkCore/Frameworks/Base/: BaseRepository.cs
OnlineShopProject.EntityFrameworkCore/Migrations/: 20220109142408_Initial Migration.Designer.cs  20220109142408_Initial Migration.cs  20220110145328_Debug Person Crud 01.Designer.cs  20220110145328_Debug Person Crud 01.cs  20220115063938_Product Added.Designer.cs  20220115063938_Product Added.cs  20220116144605_Initial Migration.Designer.cs  20220116144605_Initial Migration.cs  20220119035434_Initial Migration.Designer.cs  20220125071535_Debug 01.Designer.cs  20220125071535_Debug 01.cs  20220128142202_Initial Migration.Designer.cs  20220130041133_Initial Migration.Designer.cs  20220130041133_Initial Migration.cs  20220201040246_Initial Migration.Designer.cs  20220206144048_Initial Migration.Designer.cs  20220206144048_Initial Migration.cs  20220206144459_Column Names Changed.Designer.cs  20220206144459_Column Names Changed.cs  20220206144733_Column Names Changed Again.Designer.cs  20220206144733_Column Names Changed Again.cs  20230826155112_create-migration.Designer.cs  20230826155112_create-migration.cs  OnlineShopProjectDbContextModelSnapshot.cs
OnlineShopProject.EntityFrameworkCore/Services/: OrderDetailRepository.cs  OrderHeaderRepository.cs  PersonRepository.cs  ProductRepository.cs
OnlineShopProject.WebApi/: OnlineShopProject.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OnlineShopProject.WebApi/Controllers/: OrderController.cs  PersonController.cs  ProductController.cs  WeatherForecastController.cs
OnlineShopProject.WebApi/Middlewares/ApiExceptionHandler/: ApiError.cs  ApiExceptionMiddleware.cs
OnlineShopProject.WebApi/Properties/: launchSettings.json
