<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="TanvirArjel.Extensions.Microsoft.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShopProject.Application.Contract\OnlineShopProject.Application.Contract.csproj" />
    <ProjectReference Include="..\OnlineShopProject.Domain\OnlineShopProject.Domain.csproj" />
  </ItemGroup>

</Project>
